# Angular-Graduaatsproef

./: EngrafiSolution.sln  README.md
Apps/: package-lock.json  package.json
Apps/API.App/: API.app.csproj  Allphi.db  Allphi.db-shm  Allphi.db-wal  Program.cs  appsettings.json  urls.http
Apps/API.App/Properties/: launchSettings.json
Apps/AdminAngular/: angular.json  package-lock.json  package.json  tsconfig.json
Apps/AdminAngular/src/: index.html  styles.css
Apps/AdminAngular/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Apps/AdminAngular/src/app/compontents/: AlleBezoekers.component.ts  BedrijfSelect.component.ts  BezoekerDataGrid.component.ts  NieuwBedrijf.component.ts  NieuwParkeerContract.component.ts  ParkeerContracten.component.ts  ParkingContract.component.ts  WijzigBedrijf.component.ts  header.component.ts
Apps/AdminAngular/src/app/services/: bedrijf.service.ts
Apps/BezoekerAngular/: README.md  package-lock.json  package.json  tsconfig.json
Apps/BezoekerAngular/src/: styles.css
Apps/BezoekerAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Apps/BezoekerAngular/src/app/compontents/: bedankt.component.ts  header.component.ts  inputs.component.ts  start.component.ts  vertrek.component.ts
Apps/ParkingAngular/: package-lock.json  package.json  tsconfig.json
Apps/ParkingAngular/src/: styles.css
Apps/ParkingAngular/src/app/: app-routing.module.ts  app.module.ts
Apps/ParkingAngular/src/app/compontents/: header.component.ts  nummerplaat.component.ts
Apps/ParkingAngular/src/app/data/: bedrijven.json
Apps/emp.react.app/: package-lock.json  package.json
Database/: Allphidb.sql.txt
Documenten/: Shakira Hamers Graduaatsproef.pptx
EmpAPI1Tests/: UnitTest1.cs
Libraries/AllPhi.REST/: AllPhi.REST.csproj  BedrijfController.cs  BezoekController.cs  BezoekerController.cs  ParkeerplaatsController.cs  ParkingContractController.cs  WerknemerController.cs
Libraries/AllPhi.REST/DTO/: BedrijfDTO.cs  BezoekDTO.cs  BezoekerDTO.cs  ParkeerplaatsDTO.cs  ParkingContractDTO.cs  WerknemerDTO.cs
Libraries/AllPhi.REST/Mapping/: MappingConfig.cs
Libraries/EmpAPI1.Domain/Interfaces/Repositories/: IBedrijfRepository.cs  IBezoekRepository.cs  IBezoekerRepository.cs  IParkeerplaatsRepository.cs  IParkingContractRepository.cs  IWerknemerRepository.cs
Libraries/EmpAPI1.Domain/Models/: Bedrijf.cs  Bezoek.cs  Bezoeker.cs  Parkeerplaats.cs  ParkingContract.cs  Werknemer.cs
Libraries/EmpAPI1.Infrastructure/: AllPhi.Infrastructure.csproj
Libraries/EmpAPI1.Infrastructure/EF/: BedrijfDbContext.cs  BezoekDbContext.cs  BezoekerDbContext.cs  EFBedrijfRepository.cs  EFBezoekRepository.cs  EFBezoekerRepository.cs  EFParkeerplaatsRepository.cs  EFParkingContractRepository.cs  EFWerknemerRepository.cs  ParkeerplaatsDbContext.cs  ParkingContractDbContext.cs  WerknemerDbContext.cs
Libraries/EmpAPI1.Infrastructure/EF/DTO/: BedrijfDbDTO.cs  BezoekDbDTO.cs  BezoekerDbDTO.cs  ParkeerplaatsDbDTO.cs  ParkingContractDbDTO.cs  WerknemerDbDTO.cs
Libraries/EmpAPI1.Infrastructure/Mapping/: MappingConfig.cs
(+6 files in other folders)
